<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 19.12.3</generator>
    <title>Svensk - Tysk</title>
    <license>Public Domain</license>
    <date>2020-09-15</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>svenska (Sverige)</name>
      <locale>sv_SE</locale>
      <tense></tense>
    </identifier>
    <identifier id="1">
      <name>Deutsch (Deutschland)</name>
      <locale>de_DE</locale>
      <article>
        <singular>
          <definite>
            <male>der</male>
            <female>die</female>
            <neutral>das</neutral>
          </definite>
          <indefinite>
            <male>ein</male>
            <female>eine</female>
            <neutral>ein</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>die</male>
            <female>die</female>
            <neutral>die</neutral>
          </definite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>ich</firstperson>
          <secondperson>du</secondperson>
          <thirdpersonneutralcommon>er/sie/es</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>wir</firstperson>
          <secondperson>ihr</secondperson>
          <thirdpersonneutralcommon>sie</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Präteritum</tense>
      <tense>Perfekt</tense>
      <tense>Plusquamperfekt</tense>
      <tense>Präsens</tense>
      <tense>Futur I</tense>
      <tense>Futur II</tense>
      <tense>Präteritum</tense>
      <tense>Perfekt</tense>
      <tense>Plusquamperfekt</tense>
      <tense>Präsens</tense>
      <tense>Futur I</tense>
      <tense>Futur II</tense>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>inte</text>
      </translation>
      <translation id="1">
        <text>nicht</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>lyssna</text>
      </translation>
      <translation id="1">
        <text>hören</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>skriva</text>
      </translation>
      <translation id="1">
        <text>schreiben</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>uttala</text>
      </translation>
      <translation id="1">
        <text>aussprechen</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>markera</text>
      </translation>
      <translation id="1">
        <text>markieren</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>läsa</text>
      </translation>
      <translation id="1">
        <text>lesen, vorlesen</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>göra</text>
      </translation>
      <translation id="1">
        <text>tun, machen</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>springa</text>
      </translation>
      <translation id="1">
        <text>laufen, rennen</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>hoppa</text>
      </translation>
      <translation id="1">
        <text>springen</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>dricka</text>
      </translation>
      <translation id="1">
        <text>trinken</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>äta</text>
      </translation>
      <translation id="1">
        <text>essen</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>ligga</text>
      </translation>
      <translation id="1">
        <text>liegen</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>stå</text>
      </translation>
      <translation id="1">
        <text>stehen</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>sitta</text>
      </translation>
      <translation id="1">
        <text>sitzen</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>hämta</text>
      </translation>
      <translation id="1">
        <text>nehmen</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>ge</text>
      </translation>
      <translation id="1">
        <text>geben</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>se</text>
      </translation>
      <translation id="1">
        <text>sehen</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>vara</text>
      </translation>
      <translation id="1">
        <text>sein</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>hålla</text>
      </translation>
      <translation id="1">
        <text>halten</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>sova</text>
      </translation>
      <translation id="1">
        <text>schlafen</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>jobba</text>
      </translation>
      <translation id="1">
        <text>arbeiten</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>utvila</text>
      </translation>
      <translation id="1">
        <text>ausruhen</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>gå</text>
      </translation>
      <translation id="1">
        <text>gehen</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>åka</text>
      </translation>
      <translation id="1">
        <text>fahren</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>studerera</text>
      </translation>
      <translation id="1">
        <text>studieren</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>titta</text>
      </translation>
      <translation id="1">
        <text>schauen</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>tala</text>
      </translation>
      <translation id="1">
        <text>sprechen</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>ha</text>
      </translation>
      <translation id="1">
        <text>haben</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>sätta</text>
      </translation>
      <translation id="1">
        <text>setzen</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>längta</text>
      </translation>
      <translation id="1">
        <text>sehnen</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>kan</text>
      </translation>
      <translation id="1">
        <text>können</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>en rutan</text>
      </translation>
      <translation id="1">
        <text>Kasten</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>ett foton</text>
      </translation>
      <translation id="1">
        <text>Foto</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>ett ord</text>
      </translation>
      <translation id="1">
        <text>Wort</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>en penna</text>
      </translation>
      <translation id="1">
        <text>Stift</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>en bok</text>
      </translation>
      <translation id="1">
        <text>Buch</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>en mobil</text>
      </translation>
      <translation id="1">
        <text>Handy</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>en advokat</text>
      </translation>
      <translation id="1">
        <text>Anwalt</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>flickvän</text>
      </translation>
      <translation id="1">
        <text>Freundin</text>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>fotograf</text>
      </translation>
      <translation id="1">
        <text>Fotograf</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>hamburgare</text>
      </translation>
      <translation id="1">
        <text>Hamburger</text>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>läkare</text>
      </translation>
      <translation id="1">
        <text>Arzt</text>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>lärare</text>
      </translation>
      <translation id="1">
        <text>Lehrer</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>potatis</text>
      </translation>
      <translation id="1">
        <text>Kartoffel</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>pojkvän</text>
      </translation>
      <translation id="1">
        <text>Freund</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>servitör</text>
      </translation>
      <translation id="1">
        <text>Ober</text>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>tandläkare</text>
      </translation>
      <translation id="1">
        <text>Zahnarzt</text>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>yrke</text>
      </translation>
      <translation id="1">
        <text>Beruf</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>webbdesigner</text>
      </translation>
      <translation id="1">
        <text>Web Designer</text>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>busschaufför</text>
      </translation>
      <translation id="1">
        <text>der Busfahrer</text>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>en rutan</text>
      </translation>
      <translation id="1">
        <text>Kasten</text>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>potatis</text>
      </translation>
      <translation id="1">
        <text>Kartoffel</text>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>kock</text>
      </translation>
      <translation id="1">
        <text>Koch</text>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>en penna</text>
      </translation>
      <translation id="1">
        <text>Stift</text>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>ett ord</text>
      </translation>
      <translation id="1">
        <text>Wort</text>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>språk</text>
      </translation>
      <translation id="1">
        <text>Sprache</text>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>tidning</text>
      </translation>
      <translation id="1">
        <text>Zeitung</text>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>sambo</text>
      </translation>
      <translation id="1">
        <text>Partner, Lebensgefährte</text>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>varifrån</text>
      </translation>
      <translation id="1">
        <text>Woher</text>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>vilken, vilket</text>
      </translation>
      <translation id="1">
        <text>Welche</text>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>vad</text>
      </translation>
      <translation id="1">
        <text>Was</text>
      </translation>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>vem</text>
      </translation>
      <translation id="1">
        <text>Wer</text>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>som</text>
      </translation>
      <translation id="1">
        <text>Wie</text>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>när</text>
      </translation>
      <translation id="1">
        <text>Wann</text>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>varför</text>
      </translation>
      <translation id="1">
        <text>Warum</text>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>vems</text>
      </translation>
      <translation id="1">
        <text>Wessen</text>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>var</text>
      </translation>
      <translation id="1">
        <text>Wo</text>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>Vad gör du då?</text>
      </translation>
      <translation id="1">
        <text>Was machst Du dann?</text>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>lycka till</text>
      </translation>
      <translation id="1">
        <text>viel Glück</text>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>bor igen ihop</text>
      </translation>
      <translation id="1">
        <text>wohnen nicht zusammen</text>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>varandra</text>
      </translation>
      <translation id="1">
        <text>einander</text>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>du</text>
      </translation>
      <translation id="1">
        <text>du</text>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>de (dom)</text>
      </translation>
      <translation id="1">
        <text>sie</text>
      </translation>
    </entry>
    <entry id="73">
      <translation id="0">
        <text>den/det</text>
      </translation>
      <translation id="1">
        <text>es</text>
      </translation>
    </entry>
    <entry id="74">
      <translation id="0">
        <text>jag</text>
      </translation>
      <translation id="1">
        <text>ich</text>
      </translation>
    </entry>
    <entry id="75">
      <translation id="0">
        <text>han</text>
      </translation>
      <translation id="1">
        <text>er</text>
      </translation>
    </entry>
    <entry id="76">
      <translation id="0">
        <text>hon</text>
      </translation>
      <translation id="1">
        <text>sie</text>
      </translation>
    </entry>
    <entry id="77">
      <translation id="0">
        <text>vi</text>
      </translation>
      <translation id="1">
        <text>wir</text>
      </translation>
    </entry>
    <entry id="78">
      <translation id="0">
        <text>ni</text>
      </translation>
      <translation id="1">
        <text>ihr</text>
      </translation>
    </entry>
    <entry id="79">
      <translation id="0">
        <text>min, mitt, mina</text>
      </translation>
      <translation id="1">
        <text>mein, meine, meine (plur.)</text>
      </translation>
    </entry>
    <entry id="80">
      <translation id="0">
        <text>din, ditt, dina</text>
      </translation>
      <translation id="1">
        <text>dein, deine, deine (plur.)</text>
      </translation>
    </entry>
    <entry id="81">
      <translation id="0">
        <text>vår, vårt, våra</text>
      </translation>
      <translation id="1">
        <text>unser, unsere, unsere (plur.)</text>
      </translation>
    </entry>
    <entry id="82">
      <translation id="0">
        <text>sin, sitt, sina</text>
      </translation>
      <translation id="1">
        <text>sein, seine, seine (plur.)</text>
      </translation>
    </entry>
    <entry id="83">
      <translation id="0">
        <text>er, ert, era</text>
      </translation>
      <translation id="1">
        <text>ihr, ihre, ihre (plur.)</text>
      </translation>
    </entry>
    <entry id="84">
      <translation id="0">
        <text>efter</text>
      </translation>
      <translation id="1">
        <text>hinterher</text>
      </translation>
    </entry>
    <entry id="85">
      <translation id="0">
        <text>för</text>
      </translation>
      <translation id="1">
        <text>dagegen</text>
      </translation>
    </entry>
    <entry id="86">
      <translation id="0">
        <text>här</text>
      </translation>
      <translation id="1">
        <text>hier</text>
      </translation>
    </entry>
    <entry id="87">
      <translation id="0">
        <text>nedan</text>
      </translation>
      <translation id="1">
        <text>unten</text>
      </translation>
    </entry>
    <entry id="88">
      <translation id="0">
        <text>ovan</text>
      </translation>
      <translation id="1">
        <text>oben</text>
      </translation>
    </entry>
    <entry id="89">
      <translation id="0">
        <text>bredvid</text>
      </translation>
      <translation id="1">
        <text>neben</text>
      </translation>
    </entry>
    <entry id="90">
      <translation id="0">
        <text>såklart</text>
      </translation>
      <translation id="1">
        <text>natürlich</text>
      </translation>
    </entry>
    <entry id="91">
      <translation id="0">
        <text>igen</text>
      </translation>
      <translation id="1">
        <text>wieder, nochmal, erneut</text>
      </translation>
    </entry>
    <entry id="92">
      <translation id="0">
        <text>inte</text>
      </translation>
      <translation id="1">
        <text>keinerlei</text>
      </translation>
    </entry>
    <entry id="93">
      <translation id="0">
        <text>efter</text>
      </translation>
      <translation id="1">
        <text>nach</text>
      </translation>
    </entry>
    <entry id="94">
      <translation id="0">
        <text>för</text>
      </translation>
      <translation id="1">
        <text>für, zu, vor</text>
      </translation>
    </entry>
    <entry id="95">
      <translation id="0">
        <text>vid</text>
      </translation>
      <translation id="1">
        <text>bei, an, beim, um</text>
      </translation>
    </entry>
    <entry id="96">
      <translation id="0">
        <text>från</text>
      </translation>
      <translation id="1">
        <text>von, ab, vom, aus</text>
      </translation>
    </entry>
    <entry id="97">
      <translation id="0">
        <text>till</text>
      </translation>
      <translation id="1">
        <text>auf, aus, bis, nach, zum, zur, für, zu</text>
      </translation>
    </entry>
    <entry id="98">
      <translation id="0">
        <text>rätt</text>
      </translation>
      <translation id="1">
        <text>richtig</text>
      </translation>
    </entry>
    <entry id="99">
      <translation id="0">
        <text>igen</text>
      </translation>
      <translation id="1">
        <text>erneut</text>
      </translation>
    </entry>
    <entry id="100">
      <translation id="0">
        <text>gift</text>
      </translation>
      <translation id="1">
        <text>verheiratet</text>
      </translation>
    </entry>
    <entry id="101">
      <translation id="0">
        <text>eller</text>
      </translation>
      <translation id="1">
        <text>oder</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Rest</name>
      <entry id="0"/>
    </container>
    <container>
      <name>Verben</name>
      <inpractice>true</inpractice>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
    </container>
    <container>
      <name>Objekte</name>
      <inpractice>true</inpractice>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
    </container>
    <container>
      <name>₣ragen</name>
      <inpractice>true</inpractice>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
      <entry id="66"/>
    </container>
    <container>
      <name>Phrasen</name>
      <inpractice>true</inpractice>
      <entry id="67"/>
      <entry id="68"/>
      <entry id="69"/>
    </container>
    <container>
      <name>Pronomen</name>
      <inpractice>true</inpractice>
      <container>
        <name>Personalpronom</name>
        <inpractice>true</inpractice>
        <entry id="71"/>
        <entry id="72"/>
        <entry id="73"/>
        <entry id="74"/>
        <entry id="75"/>
        <entry id="76"/>
        <entry id="77"/>
        <entry id="78"/>
      </container>
      <container>
        <name>Possesivpronom</name>
        <inpractice>true</inpractice>
        <entry id="79"/>
        <entry id="80"/>
        <entry id="81"/>
        <entry id="82"/>
        <entry id="83"/>
      </container>
      <entry id="70"/>
    </container>
    <container>
      <name>Adverben</name>
      <inpractice>true</inpractice>
      <entry id="84"/>
      <entry id="85"/>
      <entry id="86"/>
      <entry id="87"/>
      <entry id="88"/>
      <entry id="89"/>
      <entry id="90"/>
      <entry id="91"/>
      <entry id="92"/>
    </container>
    <container>
      <name>Präpositionen</name>
      <inpractice>true</inpractice>
      <entry id="93"/>
      <entry id="94"/>
      <entry id="95"/>
      <entry id="96"/>
      <entry id="97"/>
    </container>
    <container>
      <name>Adjektive</name>
      <inpractice>true</inpractice>
      <entry id="98"/>
      <entry id="99"/>
      <entry id="100"/>
    </container>
    <container>
      <name>Konjugation</name>
      <inpractice>true</inpractice>
      <entry id="101"/>
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
      <entry id="23">
        <translation id="0"/>
        <translation id="1"/>
      </entry>
      <entry id="1">
        <translation id="0"/>
      </entry>
      <entry id="10">
        <translation id="0"/>
      </entry>
      <entry id="9">
        <translation id="0"/>
      </entry>
      <entry id="22">
        <translation id="0"/>
      </entry>
      <entry id="15">
        <translation id="0"/>
      </entry>
      <entry id="6">
        <translation id="0"/>
      </entry>
      <entry id="14">
        <translation id="0"/>
      </entry>
      <entry id="8">
        <translation id="0"/>
      </entry>
      <entry id="4">
        <translation id="0"/>
      </entry>
      <entry id="16">
        <translation id="0"/>
      </entry>
      <entry id="13">
        <translation id="0"/>
      </entry>
      <entry id="2">
        <translation id="0"/>
      </entry>
      <entry id="19">
        <translation id="0"/>
      </entry>
      <entry id="12">
        <translation id="0"/>
      </entry>
      <entry id="21">
        <translation id="0"/>
      </entry>
      <entry id="17">
        <translation id="0"/>
      </entry>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
      <entry id="81">
        <translation id="0"/>
      </entry>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
    <container>
      <name>Conjunction</name>
      <specialwordtype>conjunction</specialwordtype>
    </container>
  </wordtypes>
</kvtml>
